~%2F.Rprofile="C96823D4"
~%2FDocuments%2FProject%2FChineseNumerals%2FDESCRIPTION="3D2C0DE2"
~%2FDocuments%2FProject%2FChineseNumerals%2FLICENSE.md="41021F86"
~%2FDocuments%2FProject%2FChineseNumerals%2FR%2Fhello.R="9F7E3D18"
~%2FDocuments%2FProject%2FChineseNumerals%2FR%2Fnumeric2chinese.R="8DA79393"
~%2FDocuments%2FProject%2FChineseNumerals%2FR%2Fzzz.R="DCFBCCB"
~%2FDocuments%2FProject%2FChineseNumerals%2FREADME.Rmd="29FC6575"
~%2FDocuments%2FProject%2FChineseNumerals%2Ftests%2Ftestthat%2Ftest-chnNumChar.R="D8A3B9E3"
~%2FDocuments%2FProject%2FChineseNumerals%2Ftests%2Ftestthat%2Ftest-numeric2chinese.R="AFEE0430"
~%2FDownloads%2Ftaitratools%2FR%2Fchinese_number.R="BC4C52B2"
